function [pd_base,pd_stim,unitIds] = change_pre_stim_fr(file,win)
% Requirements: this code requires the m-file 'data_matrix' is in your
% path in order to run.
%
% Intent: To evaluate whether the pre-stimulus firing rates of the units changes
% prior to ICMS as the subjects learned the task. I'll compare the firing rates
% of the units at the trial start to the pre-stimulus period
%
% Inputs: 
% file  : a string providing the file of interest's name.
% win   : an integer number of samples
%
% Outputs:
% pd_base : paired difference between the 2 start trial counts
% pd_stim : paired difference between the 1st start trial counts and the pre
% stim count

if nargin < 1
    error('There must be at least one input: a string indicating a .mat file.')
end

if nargin < 2
    win  = 1000;
end

%%%%%%%%%%%%%%%%%
%%% Load file %%%
%%%%%%%%%%%%%%%%%
load(file)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% check for necessary inputs %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Event005: Enter nosepoke event %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if ~exist('Event015','var')
    error('The file does not contain the variable "Event015"')
end

% Register stimulus event
event1 = Event015;

%%% Event011: Start trial event use for baseline %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if ~exist('Event011','var')
    error('The file does not contain the variable "Event011"')
end

% A little preprocessing on Event011
% Account for double pulse Event011
ind = ones(1,length(Event011));
for n=2:length(Event011)
    if Event011(n) - Event011(n-1) < 0.8
        ind(n)   = 0;
    end
end

% Register start trial events
event2 = Event011(logical(ind));

% Grab Unit names
unitIds = who('sig*');

% Convert timestamps to data matrix
% use data matrix to generate spikes
data_matrix

num_units = size(spikes,2);

%%% Find Indices of Stimulus events %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
epoch_ind1 = zeros(length(event1),1);
ind       = 0;

% Copy of time_line for speed up
time      = time_line;

for n = 1:length(event1)
    
    temp         = find(time>event1(n),1,'first');
    epoch_ind1(n) = ind + temp;
    
    time         = time(temp+1:end);
    ind          = epoch_ind1(n);
end

% Correct for terminal edge
if epoch_ind1(end) + win/2 - 1 > size(spikes,1)
    % Toss trial out
    epoch_ind1 = epoch_ind1(1:end-1);
end

%%% Find Indices of Start Trial Events %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
epoch_ind2 = zeros(length(event2),1);
ind       = 0;

for n = 1:length(event2)
    temp = find(time_line>event2(n),1,'first');
    epoch_ind2(n) = ind + temp;
    
    time_line  = time_line(temp+1:end);
    ind        = epoch_ind2(n);
end

% Generate peri-event response histogram for each unit    
% Peri-Event Data
pd_stim = zeros(length(epoch_ind1),num_units,'uint16');
pd_base = zeros(length(epoch_ind1),num_units,'uint16');

for q = 1:length(epoch_ind1)
    start_trial = epoch_ind2(find(epoch_ind2 < epoch_ind1(n),1,'first'));
    stim = event_data + uint16(spikes(epoch_ind1(q)-win+1:epoch_ind1(q),:));
end

% Convert average to spikes/second
pd_stim   = 1000*single(event_data)./length(epoch_ind1);

% Generate pre-trial PETH histograms for each unit    
% Grab Peri-Event Data
event_data = zeros(win,num_units,'uint16');
for q = 1:length(epoch_ind2)
    event_data = event_data + uint16(spikes(epoch_ind2(q)-win/2:epoch_ind2(q)+win/2-1,:));
end

% Convert average to spikes/second
pd_base = 1000*single(event_data)./length(epoch_ind2);
