% Addressing the concern about ensemble firing rate varability being
% proportional to the length of the recording (IDEA DRAFT)
scrnsz = get(0,'Screensize');
close all
figure('Position',[1 scrnsz(4)*(2/3) scrnsz(3) scrnsz(4)/3]) 
% If the reviewer's concern is correct things should look like this...
Tsession = 15.*randn(40,1) + 45;
EFRV     = .1.*Tsession + 1.5.*randn(length(Tsession),1);

subplot(1,3,1),plot(Tsession, EFRV,'ok','markerfacecolor','k')
lin = polyfit(Tsession,EFRV,1);
hold on, plot(sort(Tsession),polyval(lin,sort(Tsession)),'--k')
text(min(Tsession), max(EFRV)-1,['R = ' num2str(corr(Tsession,EFRV))]) 
title([{'Reviewer # 1, Comment 8:'};{'His prediction'}])
ylabel('Ensemble Firing Rate Variability')
xlabel('Session Length (mins)')
axis square

% The cleanest difference would be...
EFRV    = 10.*rand(length(Tsession),1) + 2;
subplot(1,3,2),plot(Tsession, EFRV,'ok','markerfacecolor','k')
lin = polyfit(Tsession,EFRV,1);
hold on, plot(sort(Tsession),polyval(lin,sort(Tsession)),'--k')
text(min(Tsession), max(EFRV)-1,['R = ' num2str(corr(Tsession,EFRV))]) 
title('Clearest Refutation of Concern')
xlabel('Session Length (mins)')
axis square

% It is likely there is a slight linear trend in EFRV vs. Session length, but I
% anticipate that during exploration, this trend will not explain the increase
% in EFRV
EFRV     = .1.*Tsession + 2.*randn(length(Tsession),1);
subplot(1,3,1),plot(Tsession, EFRV,'ok','markerfacecolor','k')
lin = polyfit(Tsession,EFRV,1);
hold on, plot(sort(Tsession),polyval(lin,sort(Tsession)),'--k')
text(min(Tsession), max(EFRV)-1,['R = ' num2str(corr(Tsession,EFRV))]) 
title([{'Reviewer # 1, Comment 8:'};{'His prediction'}])
ylabel('Ensemble Firing Rate Variability')
xlabel('Session Length (mins)')
axis square
