%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Figure ICMS examples %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
close all
clear

%%%%%%%%%%%%%%%%%%%%%
%%% Figure layout %%%
%%%%%%%%%%%%%%%%%%%%%
% Set dots per inch
dpi = 96;
figure('units','pixels','Position',[1 1 8.5 11].*dpi)

% From left to right
H = [1 2.5 4 5.5];

% From bottom to top
V = [4.5 5.75 7.0];

% Layout of axes
pos      = [H(1)*dpi  V(3)*dpi  1*dpi 1*dpi;
            H(2)*dpi  V(3)*dpi  1*dpi 1*dpi;
            H(3)*dpi  V(3)*dpi  1*dpi 1*dpi;
            H(4)*dpi  V(3)*dpi  1*dpi 1*dpi;
            
            H(1)*dpi  V(2)*dpi  1*dpi 1*dpi;
            H(2)*dpi  V(2)*dpi  1*dpi 1*dpi;
            H(3)*dpi  V(2)*dpi  1*dpi 1*dpi;
            H(4)*dpi  V(2)*dpi  1*dpi 1*dpi;
            
            H(1)*dpi  V(1)*dpi  1*dpi 1*dpi;
            H(2)*dpi  V(1)*dpi  1*dpi 1*dpi;
            H(3)*dpi  V(1)*dpi  1*dpi 1*dpi;
            H(4)*dpi  V(1)*dpi  1*dpi 1*dpi];

%%%%%%%%%%%%%%%%%%%%%
%%% Example Units %%%
%%%%%%%%%%%%%%%%%%%%%
%%% IMPORT DATA %%%
% Unit1
unit1 = 'S2_R29_sig017b';
cd('C:\Program Files\MATLAB\R2006b\work\Learning_ICMS_figures\Fig2_Example_Units')
load('R29_051008_rec1HD_blockICMS_clean_Ex.mat',unit1)
cd('C:\Data\Plexon_Data\Test_Data\Learning\R29')
load('R29_051008_spike&Events17_32.mat',unit1(end-6:end))
wvf_list = who('S*');
sp_list  = who('sig*');

eval(['spikes1 = ' sp_list{1} ';'])
eval(['wf1     = ' wvf_list{1} ';'])

% scale from V to mV
wf1 = wf1.*1000;
clear wvf_list* sp_list* S* sig*

% Unit2
unit2 = 'S2_V7_sig008a';
cd('C:\Program Files\MATLAB\R2006b\work\Learning_ICMS_figures\Fig2_Example_Units')
load('V7_032909_baseline_and_ICMS_clean_Ex.mat',unit2)
cd('C:\Data\Plexon_Data\Test_Data\Learning\V7')
load('V7_032909_spikes&Events1_16.mat',unit2(end-6:end))
wvf_list = who('S*');
sp_list  = who('sig*');

eval(['spikes2 = ' sp_list{1} ';'])
eval(['wf2     = ' wvf_list{1} ';'])

% scale from V to mV
wf1 = wf1.*1000;
clear wvf_list* sp_list* S* sig*

% Unit3
unit3 = 'S2_V7_sig016a';
cd('C:\Program Files\MATLAB\R2006b\work\Learning_ICMS_figures\Fig2_Example_Units')
load('V7_032909_baseline_and_ICMS_clean_Ex.mat',unit3)
cd('C:\Data\Plexon_Data\Test_Data\Learning\V7')
load('V7_032909_spikes&Events1_16.mat',unit3(end-6:end))
wvf_list = who('S*');
sp_list  = who('sig*');

eval(['spikes3 = ' sp_list{1} ';'])
eval(['wf3     = ' wvf_list{1} ';'])

% scale from V to mV
wf1 = wf1.*1000;
clear wvf_list* sp_list* S* sig*

% Unit4
unit4 = 'S2_V8_sig005a';
cd('C:\Program Files\MATLAB\R2006b\work\Learning_ICMS_figures\Fig2_Example_Units')
load('V8_033109_baseline_and_ICMS_clean_Ex.mat',unit4)
cd('C:\Data\Plexon_Data\Test_Data\Learning\V8')
load('V8_033109_spikes&Events1_16.mat',unit4(end-6:end))
wvf_list = who('S*');
sp_list  = who('sig*');

eval(['spikes4 = ' sp_list{1} ';'])
eval(['wf4     = ' wvf_list{1} ';'])

% scale from V to mV
wf1 = wf1.*1000;
clear wvf_list* sp_list* S* sig*

% Unit5
unit5 = 'S2_V8_sig011a';
cd('C:\Program Files\MATLAB\R2006b\work\Learning_ICMS_figures\Fig2_Example_Units')
load('V8_033109_baseline_and_ICMS_clean_Ex.mat',unit5)
cd('C:\Data\Plexon_Data\Test_Data\Learning\V8')
load('V8_033109_spikes&Events1_16.mat',unit5(end-6:end))
wvf_list = who('S*');
sp_list  = who('sig*');

eval(['spikes5 = ' sp_list{1} ';'])
eval(['wf5     = ' wvf_list{1} ';'])

% scale from V to mV
wf1 = wf1.*1000;
clear wvf_list* sp_list* S* sig*

% Unit6
unit6 = 'S2_V8_sig013a';
cd('C:\Program Files\MATLAB\R2006b\work\Learning_ICMS_figures\Fig2_Example_Units')
load('V8_033109_baseline_and_ICMS_clean_Ex.mat',unit6)
cd('C:\Data\Plexon_Data\Test_Data\Learning\V8')
load('V8_033109_spikes&Events1_16.mat',unit6(end-6:end))
wvf_list = who('S*');
sp_list  = who('sig*');

eval(['spikes6 = ' sp_list{1} ';'])
eval(['wf6     = ' wvf_list{1} ';'])

% scale from V to mV
wf1 = wf1.*1000;
clear wvf_list* sp_list* S* sig*

%%% Consolidate data
all_spikes = {spikes1,spikes2,spikes3,spikes4,spikes5,spikes6};
all_wfs    = {wf1,wf2,wf3,wf4,wf5,wf6};

clear spikes* wf* unit*
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PROCESS FIGURE %%%

for n = 1:length(all_spikes)
    % Select data
    data   = all_wfs{n}(1:1000,:);
    isi    = 1000.*diff(all_spikes{n}(1:5001));

    %%%%%%%%%%%%%%%%%
    %%% Axes 1    %%%
    %%% waveforms %%%
    h = axes('units','pixels','position',pos(n,:));
        plot(data(1:200,:),'k')
        xlim([1 32])
        set(h,'xticklabel','')
        set(h,'ylim',[-200 200])
        y = get(h,'ylim');
        ticks  = get(h,'ytick');
        set(h,'ytick',[ticks(1) 0 ticks(end)])
        ticks  = get(h,'ytick');
        set(gca,'fontname','arial','fontsize',10)
        axis square

    %%%%%%%%%%%%%%
    %%% Axes 2 %%%
    %%% ISIs   %%%
    edge    = 0:100;        % binning for ISI calculation (msec)
    r_isi   = 50;          % isi range for comparing distribution (msec)
    bnd  = logical(isi <= r_isi);

    axes('units','pixels','position',pos(2*n,:)),
                   plot(edge,histc(isi,edge),'k','linewidth',2),
                   axis([-5 50 0 75])
                   set(gca,'xtick',[0 50])
                   set(gca,'xticklabel','0|50')
                   ylabel('Counts')
                   title('ISI Distribution','fontweight','bold')
                   set(gca,'fontname','arial','fontsize',10)
                   axis square
end


% Load example file
cd('C:\Program Files\MATLAB\R2006b\work\Learning_ICMS_figures\Fig_ICMS')
load('Fig_ICMS_example')

% raster template from 'units_all_rasters.m'
ind     = 1:1001;
firings =[];
for t = ind
    fired=find(raster_data(t,:))';
    firings=[firings; t+0*fired,fired];
end

subplot(211),
plot(firings(:,1),firings(:,2),'.k','markersize',1),hold on
line([501 501],[0 size(raster_data,2)+1],'color','r','linestyle','--')

title('Unit Raster','fontname','cambria','fontsize',10),
ylabel('Trials','fontname','cambria','fontsize',10)

xlim([0 size(raster_data,1)]),ylim([0 size(raster_data,2)])
set(gca,'yticklabel','')
set(gca,'xtick',[1 251 501 751 1001])
set(gca,'xticklabel','-500|-250|0|250|500')
set(gca,'fontname','cambria','fontsize',10)
axis square
    
% PSTH template from 'units_all_PSTH.m'
ave_fr     = mean(psth_data(1:50));
event_time = -500:10:490;

subplot(212),
bar(event_time,psth_data,'facecolor','k','edgecolor','k'),hold on
xlim([-500 490])
line([-510 490],[ave_fr ave_fr],'color','r','linestyle','--')
set(gca,'xtick',[-500 -250 -5 250 490])
set(gca,'xticklabel','-500|-250|0|250|500')
set(gca,'fontsize',8)

title('Unit PSTH','fontname','cambria','fontsize',10),
ylabel([{'Rate'};{'(Spikes/second)'}],'fontname','cambria','fontsize',10)
xlabel('Time (ms)','fontname','cambria','fontsize',10)
axis square    

