%%%%%%%
% R29 %
%%%%%%%
disp('R29_test')
cd('C:\Data\Plexon_Data\Test_Data\Learning\R29')
[file_list1] = find_files('R29','17_32');

% Generate SNR signal and internal noise models
for n = 1:length(file_list1)
    % Let's grab the file date
    file  = file_list1{n};
    [temp,name] = fileparts(file);
    parse = findstr(name,'_');
    date  = name(parse(1)+1:parse(2)-1);
    
    % Generate PSTHs for each unit reference to ICMS
    [all_rasters,ave_fr,unitIds,event_time] = units_all_rasters(file,'Event015',2000,2000);
    
    [all_rasters,ave_fr,unitIds,event_time] = units_all_rasters(file,'Event005',2000,2000);
    pause
    close all
    
end

% set(gcf,'PaperPositionMode','manual','PaperUnits','inches','PaperPosition',[0 0 8.5 11])
% print -dpng -r600 test

%%
disp('V8_test')
cd('C:\Data\Plexon_Data\Test_Data\Learning\V8')
[file_list1] = find_files('V8','1_16');

% Generate SNR signal and internal noise models
vals = zeros(length(file_list1),1);
for n = 1:length(file_list1)
    % Let's grab the file date
    file  = file_list1{n};
    [temp,name] = fileparts(file);
    parse = findstr(name,'_');
    date  = name(parse(1)+1:parse(2)-1);
    
    % Generate PSTHs for each unit reference to ICMS
    [pre_stim_psth,pre_trial_psth,unitIds] = change_pre_stim_fr(file,bin,pre,post);
    
    pre_trial = mean(sum(pre_trial_psth,2));
    pre_stim  = mean(sum(pre_stim_psth,2));
    ratio     = pre_stim/pre_trial;
    
end