% Fig4: Accelerometer Data: obvert behavior
close all
clear

%%%%%%%%%%%%%%%%%%%%%
%%% Figure layout %%%
%%%%%%%%%%%%%%%%%%%%%
% Set dots per inch
dpi = 96;
figure('units','pixels','Position',[1 1 8.5 7.6].*dpi)

% From left to right
H = (1.5:2:4+1.5).*dpi;

% From top to bottom
V = (1.75*2+0.5:-1.75:0.5).*dpi;

% Layout of axes
pos      = [H(1)  V(1)  1.25 1.25
            H(1)  V(2)  1.25 1.25
            H(1)  V(3)  1.25 1.25
            
            H(2)  V(1)  1.25 1.25
            H(2)  V(2)  1.25 1.25
            H(2)  V(3)  1.25 1.25
            
            H(3)  V(1)  1.25 1.25
            H(3)  V(2)  1.25 1.25
            H(3)  V(3)  1.25 1.25].*dpi;

% Load data
cd('C:\Program Files\MATLAB\R2006b\work\Learning_ICMS_figures\Fig4_Acc')
load('Fig4_Acc_figure_data')

% Subject IDs
subjects = {'R29*','V7*','V8*'};
win   = 1000;
time  = -win:win;

% Grab the data
vars1 = who(subjects{1});
vars2 = who(subjects{2});
vars3 = who(subjects{3});

for q = 1:length(subjects)
    % Grab the data
    data = who(subjects{q});

    for n = 1:length(data)/2
        
        accm   = eval(data{n + 2*(n-1)});
        accm   = accm(3,:);
        
        accse  = eval(data{2*n + 2*(n-1)});
        accse  = accse(3,:);
        
        axes('units','pixels','position',pos(q + 3*(n-1),:),'fontname','arial','fontsize',10)
        plot(time,accm,'k','linewidth',2),hold on
        ciplot(accm-accse,accm+accse,time,'k',0.2)
        
    end
end